* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 15vh 1fr;
}

.head {
  background: rgb(248, 224, 144);
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: relative;
  padding-top: 20px;
}

.form {
  width: 400px;
  background: white;
  margin: auto;
  padding: 40px;
  position: absolute;
  top: 15vh;
  border: 2px solid black;
  border-radius: 15px;
}

.cards {
  background: rgb(235, 247, 219);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 40px;
  padding: 50px;
}

.card {
  background: whitesmoke;
  border: 2px black solid;
  border-radius: 15px;
  height: 200px;
  padding: 10px;
}



.hideform {
  display: none;
}

